{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "src": "ngrx-data",
  "dest": "dist/ngrx-data",
  "workingDirectory": ".ng_build",
  "lib": {
    "entryFile": "ngrx-data/src/public_api.ts"
  }
}
